<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap_mix/bootstrap_5_2_2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="./hospitlaForm.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: janna;
            src: url(./fonts/UniversNextArabic-Regular.ttf);
        }

        .h-10 {
            height: 10%;
        }


        .h-20 {
            height: 20%;
        }

        .h-80 {
            height: 80%;
        }

        .w-30 {
            width: 30%;
        }



        .header {
            /* height: 14% !important; */
            position: relative;
            height: 150px;
        }

        .header img {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            z-index: 0;

        }

        .header .header-title {
            position: absolute;
            top: 4px;
            right: 5px;
            z-index: 5;
            width: 280px;
            height: 40px;
            font-family: janna, sans-serif;
            /* background-color: rebeccapurple; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 34px;

        }

        .header .header-info {
            position: absolute;
            top: 60px;
            right: 3px;
            z-index: 5;
            width: 500px;
            height: 40px;
            padding: 0;
            padding-right: 18px;
            font-family: janna, sans-serif;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 12px;

        }

        .footer {
            height: 100px;
            position: relative;
            width: 100%;
            border: 2px solid red;

        }

        .footer img {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .footer .footer-right {
            position: absolute;
            top: 6px;
            right: 3px;
            z-index: 5;
            width: 320px;
            height: 95px;
            padding: 0;
            padding-right: 18px;
            /* background-color: gray; */
            font-family: janna, sans-serif;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 12px;

        }

        .footer .footer-left-up,
        .footer .footer-left-down {
            position: absolute;
            z-index: 5;
            padding: 0;
            padding-right: 18px;
            font-family: janna, sans-serif;
            display: flex;

            align-items: center;
            /* color: white; */
            font-weight: bold;


        }

        .footer .footer-left-up {
            top: 0px;
            left: 3px;
            color: black;
            /* background-color: gray; */
            justify-content: flex-start;
            width: 430px;
            height: 30px;
            font-size: 12px;
        }

        .footer .footer-left-down {
            top: 33px;
            left: 3px;
            color: white;
            /* background-color: white; */
            justify-content: flex-end;
            width: 320px;
            height: 30px;
            font-size: 15px;
        }


        .turned {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: black;
            transform: rotateZ(45deg);
            left: 27%;
            top: 150px;
        }

        .section {
            height: 300px !important;
            position: relative;

        }

        .section img {
            position: absolute;
            width: 500px;
            height: 400px;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%) !important;
        }


        .h-100-vh {
            height: 100vh;
        }

        @media print {
            @page {
                margin: 0;
                padding: 0;
                overflow: hidden;

            }


        }
    </style>
</head>

<body class="h- mx-0 m-0 p-0 overflow-hidden border">
    <header class=" mx-0 m-0 p-0 header ">
        <img src="./images/al_ibtkar_header.jpg" alt="">
        <div class="header-title">
            مختبر ابتکار الربيعي
        </div>
        <div class="header-info">
            دکتوراەاحیاء مجهرية نهایة نعمة حسين - ماجستير کيمياء حياتية سريرية ريا کمال محمد صالح
        </div>

    </header>
    <section class=" mx-0 m-0 p-0 section">
        <img src="./images/ibticar-background.jpg" alt="">
        <div class=" mx-0 m-0 p-0 border-bottom border-1 ">
            <!-- <hr> -->
            <div class="dis-flex-center-start p-0 mx-0 m-0 ">
                <div class="col-7 mx-0 dis-flex-center-start m-0 p-0 ps-2 ">
                    <div class="col-4 font-size-3 text-primary dis-flex-center mx-0 m-0 p-2">Pt.Name:</div>
                    <div class="col-8 font-size-4 ps-2 p-2 m-0 mx-0">Abdulla Rasul Qadr</div>
                </div>
                <div class="col-5 p-0 m-0 mx-0 dis-flex-center ">
                    <div class="col- mx-0 dis-flex-center-end m-0 p-0 ">
                        <div class="col- font-size-3 text-primary dis-flex-center m-0 p-0">Ref.By:</div>
                        <div class="col- font-size-3 ps-2 p-0 m-0">Lab Rawa</div>
                    </div>
                </div>
            </div>
            <div class="row mx-0 m-0 dis-flex-center-between p-1 ">
                <div class="col-3 mx-0 dis-flex-center-start m-0 p-0 ">
                    <div class=" font-size-3 text-primary dis-flex-center  p-2">Pt.Code:</div>
                    <div class=" font-size-3 ps-2 p-2 ">Lab Rawa</div>
                </div>

                <div class="col-3 mx-0 dis-flex-center m-0 p-0 ">
                    <div class=" font-size-3 text-primary dis-flex-center  p-2">Age:</div>
                    <div class=" font-size-3 ps-2 p-02">Lab Rawa</div>
                </div>

                <div class="col-3 mx-0 dis-flex-center m-0 p-0 ">
                    <div class=" font-size-3 text-primary dis-flex-center  p-2">Gender:</div>
                    <div class=" font-size-3 ps-2 p-2 ">Lab Rawa</div>
                </div>

                <div class="col-3 mx-0 dis-flex-center-end m-0 p-0 ">
                    <div class=" font-size-3 text-primary dis-flex-center  p-2">Date:</div>
                    <div class=" font-size-3 ps-2 p-2 ">Lab Rawa</div>
                </div>
            </div>
        </div>
        <div class="row mx-0 m-0 border border-2 p-0 ">
            <div class="row m-0 mx-0 font-size-5 dis-flex-center bluish-bg text-light ">
                <b class="dis-flex-center">Hormones</b>
            </div>
            <div class="row m-0 mx-0 p-0">
                <div class="col-5 dis-flex-center greyish p-2 m-0 border border-1 bluish-text ">Tests</div>
                <div class="col-1 dis-flex-center greyish p-2 m-0 border border-1 bluish-text ">Value</div>
                <div class="col-1 dis-flex-center greyish p-2 m-0 border border-1 bluish-text ">Unit</div>
                <div class="col-5 dis-flex-center greyish p-2 m-0 border border-1 bluish-text ">Normal Range
                </div>
            </div>
            <div class="row m-0 mx-0 p-0">
                <div class="col-5 dis-flex-center flex-column pt-2 pb-2 m-0 border border-1 font-size-2">
                    <p class="m-0 p-0">TPSA</p>
                    <p class="m-0 p-0 font-something light-grey">Cobas E411-Chemiluminescent</p>
                </div>
                <div class="col-1 dis-flex-center p-2 m-0 border border-1 text-success font-size-2"><b>3.65</b></div>
                <div class="col-1 dis-flex-center p-2 m-0 border border-1 font-size-2">ng/ml</div>
                <div class="col-5 dis-flex-center flex-column pe-5 ps-5 m-0 border border-1 font-size-2">
                    <p class="p-0 m-0">40 years: 0.57 - 1.40</p>
                    <p class="p-0 m-0">40-49 years: 0.59 - 2.0</p>
                    <p class="p-0 m-0">50-59 years: 0.81 - 3.89</p>
                    <p class="p-0 m-0">60-69 years: 0.95 - 5.40</p>
                    <p class="p-0 m-0">>= 70 years: 1.11 - 6.22</p>
                </div>
            </div>
        </div>
        <div class="row mx-0 m-0 border border-1 p-0  ">
            <div class="row m-0 mx-0 font-size-5 dis-flex-center bluish-bg text-light ">
                <b class="dis-flex-center">Biochemistry</b>
            </div>
            <div class="row m-0 mx-0 p-0">
                <div class="col-5 dis-flex-center greyish p-2 m-0 border border-1 bluish-text ">Tests</div>
                <div class="col-1 dis-flex-center greyish p-2 m-0 border border-1 bluish-text ">Value</div>
                <div class="col-1 dis-flex-center greyish p-2 m-0 border border-1 bluish-text ">Unit</div>
                <div class="col-5 dis-flex-center greyish p-2 m-0 border border-1 bluish-text ">Normal Range
                </div>
            </div>
            <div class="row m-0 mx-0 p-0">
                <div class="col-5 dis-flex-center flex-column pt-2 pb-2 m-0 border border-1 font-size-2">
                    <p class="m-0 p-0">TPSA</p>
                    <p class="m-0 p-0 font-something light-grey">Cobas E411-Chemiluminescent</p>
                </div>
                <div class="col-1 dis-flex-center p-2 m-0 border border-1 text-success font-size-2"><b>3.65</b></div>
                <div class="col-1 dis-flex-center p-2 m-0 border border-1 font-size-2">%</div>
                <div class="col-5 dis-flex-center flex-column p-0 m-0 border border-1 font-size-2">
                    <p class="p-0 m-0">Normal: = Below 5.7%</p>
                    <p class="p-0 m-0">Prediabetes: 5.7% to 6.4%</p>
                    <p class="p-0 m-0">Diabetes: = 6.5 or greater</p>
                </div>
            </div>
            <div class="row m-0 mx-0 p-0">
                <div class="col-5 dis-flex-center flex-column pt-2 pb-2 m-0 border border-1 font-size-2">
                    <p class="m-0 p-0">TPSA</p>
                    <p class="m-0 p-0 font-something light-grey">Cobas E411-Chemiluminescent</p>
                </div>
                <div class="col-1 dis-flex-center p-2 m-0 border border-1 text-success font-size-2"><b>3.65</b></div>
                <div class="col-1 dis-flex-center p-2 m-0 border border-1 font-size-2">mg/dl</div>
                <div class="col-5 dis-flex-center flex-column pe-5 ps-5 m-0 border border-1 font-size-2">
                    <p class="p-0 m-0">Male:
                    <p class="p-0 m-0">1-3 months: 0.2-0.75</p>
                    <p class="p-0 m-0">3-6 months: 0.3-0.7</p>
                    <p class="p-0 m-0">6-12 months: 0.2-0.7</p>
                    <p class="p-0 m-0">1-3 years: 0.2-0.8</p>
                    <p class="p-0 m-0">4-10 years: 0.3-0.8</p>
                    <p class="p-0 m-0">11-15 years: 0.5-1.0</p>
                    <p class="p-0 m-0">16-20 years: 0.6-1.2</p>
                    <p class="p-0 m-0">>20 years: 0.7-1.2</p>
                    <p class="p-0 m-0">Female:</p>
                    <p class="p-0 m-0">1-3 months: 0.3-0.6</p>
                    <p class="p-0 m-0">3-6 months: 0.3-0.6</p>
                    <p class="p-0 m-0">6-12 months: 0.2-0.75</p>
                    <p class="p-0 m-0">1-3 years: 0.2-0.8</p>
                    <p class="p-0 m-0">4-10 years: 0.35-0.75</p>
                    <p class="p-0 m-0">11-15 years: 0.5-0.95</p>
                    <p class="p-0 m-0">16-20 years: 0.6-1.0</p>
                    <p class="p-0 m-0">>20 years: 0.5-0.9</p>
                </div>
                <div class="row m-0 mx-0 p-0">
                    <div class="col-5 dis-flex-center flex-column pt-2 pb-2 m-0 border border-1 font-size-2">
                        <p class="m-0 p-0">TPSA</p>
                        <p class="m-0 p-0 font-something light-grey">Cobas E411-Chemiluminescent</p>
                    </div>
                    <div class="col-1 dis-flex-center p-2 m-0 border border-1 text-success font-size-2"><b>3.65</b>
                    </div>
                    <div class="col-1 dis-flex-center p-2 m-0 border border-1 font-size-2">mg/dl</div>
                    <div class="col-5 dis-flex-center flex-column pe-5 ps-5 m-0 border border-1 font-size-2">
                        <p class="p-0 m-0">13 - 50</p>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer mx-0 m-0 p-0 ">
        <img src="./images/al_ibtkar_footer.jpg" alt="">
        <div class="d-flex justify-content-center align-items-start flex-column p-0 m-0 footer-right" dir="rtl">
            <div class="w-100 p-1 text-dark fs-6 h-50 m-0 d-flex justify-content-start align-items-center">
                <div class="fa-solid fa-location-dot"></div>
                <div class="pe-3">بغداد - شارع الربيعي - مقابل خطار سنتر</div>
            </div>
            <div class="w-100 p-1 text-dark fs-6 h-50 m-0 d-flex justify-content-start align-items-center">
                <div class="fa-solid fa-phone"></div>
                <div class="pe-3 " dir="ltr">0440 3433234</div>
            </div>
        </div>
        <div class="footer-left-up d-flex justify-content-start align-items-center">
            المختبر مجاز من قبل وزارة الصحة و خاضع لنضام السيطرة النوعیة القیاسي
        </div>
        <div class="footer-left-down m-0 p-0">
            <div class="col-6 h-100 p-1 fs-6 h-50 m-0 d-flex justify-content-start align-items-center">
                <div class="fa-brands fa-instagram dis-flex-center "></div>
                <div class="ps-2 dis-flex-center ">
                    ebtkar_labs
                </div>

            </div>
            <div class="col-6 h-100 p-1 fs-6 h-50 m-0 d-flex justify-content-start align-items-center">
                <div class="fa-brands fa-facebook dis-flex-center "></div>
                <div class="ps-2 dis-flex-center ">
                    مختبر البتکار الطبي
                </div>

            </div>
        </div>

    </footer>
</body>

</html>